<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Unitec Academy, Uniconnect Works, Prestação de Serviços.">
    <meta name="author" content="Juvenaldo Ramijane">
    <title>Unitec BPartner</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icon.ico">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + jar_style main styles -->
    <link rel="stylesheet" href="assets/css/jar_style.css">
</head>
<body class="bg-light" data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a> -->
    <header class="header" id="header-top">
        <div class="container">
            <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-black mb-5">
                <div class="container">
                   <a class="navbar-brand text-white h1" href="#">
                        <img src="assets/imgs/unitec bpartner logo.png" width="92px" height="30px" alt="">
                   </a>
                   <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto "> 
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#header-top">Inicio</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link text-white" href="#about">Sobre nós</a>
                         </li>
                         <!-- <li class="nav-item">
                            <a class="nav-link text-white" href="#work">Como trabalhamos</a>
                         </li> -->
                         <li class="nav-item">
                            <a class="nav-link text-white" href="#service">Serviços</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link text-white" href="#foot">Contactos</a>
                         </li>
                      </ul>                       
                   </div>
                </div>
             </nav>
            <!-- <div class="row">
                <div class="col pt-5">
                    <ul class="social-icons pt-5">
                        <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/unitec.academy/"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-light" href="https://twitter.com/OnlineUnitec"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/unitec.academy/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-light" href="https://mz.linkedin.com/company/unitec-academy"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>   -->
            <div class="header-content">
                <!-- <h4 class="header-subtitle" >Nós somos</h4> -->
                <!-- <h1 class="header-title1">Unitec</h1> -->
                <h4 class="text-right ml-auto">Fundada por Jovens Moçambicanos com expertise em negócios, desenvolvemos soluções únicas para apoiar o crescimento da sua empresa.
                    Buscando sempre inovar para atender as suas necessidades com o que há de melhor e mais eficiente no mercado que se integra a cultura, visão e missão da empresa.
                </h4>
            </div>
           
        </div>
    </header>
    
    <div id="particles-js"></div>

    <section class="section bg-light py-3">
        <div class="container text-center">
            <h4 class="text-coruni mb-5 font-weight-normal">SOLUÇÕES À MEDIDA DAS NECESSIDADES DA SUA EMPRESA</h4>
            <a href="#about" class="nav-link text-coruni h4 w-lg" > <i class="ti-angle-down" aria-hidden="true"></i> </a>
        </div>
    </section>
    <section class="section" id="about">
        <div class="container">
            <div class="row ">
                <div class="col about-card">
                    <h2 class="font-weight-light mb-5 "><span class="text-coruni">Quem  </span>somos</h2>
                    <!-- <span class="line mb-5"></span> -->
                    <h5 class="mb-3">
                        Somos o parceiro de confiança no que se refere a Consultoria Empresarial. Através dos nossos serviços aumentamos a eficácia das empresas, permitindo que se foquem no mais importante: os seus negócios.
                    </h5>
                    <!-- <p class="mt-20">Fundada por Moçambicanos, lideramos o esforço da mudança organizacional, criando e implementando modelos para que a estrutura da empresa possa ser constantemente ajustada às variações do setor de atividade dos nossos clientes.</p> -->
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="work">
        <div class="container">
            <div class="row ">
                <div class="col about-card">
                    <h2 class="font-weight-light mb-5 "><span class="text-coruni">Nossa  </span>Actuação</h2>
                    <!-- <span class="line mb-5"></span> -->
                    <h5 class="mb-2">Presencialmente ou Remotamente conectados com os nossos clientes, fornecedores dependendo da necessidade da empresa para alcançar o objectivo proposto tendo a tecnologia como maior aliada do nosso negócio.</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-coruni">O que</span> Fazemos</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-money text-coruni" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Contabilidade</h5>
                            <P class="subtitle">
                                Assistência contabilística 
                                Processamento de contabilidade 
                                Contas de gestão 
                                Demonstrações financeiras anuais 
                                Processamento de salários 
                                Consolidação de contas
                            </P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-coruni" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Auditoria</h5>
                            <P class="subtitle">
                                Auditoria completa às demonstrações financeiras 
                                Análise de sistemas contabilísticos e de controlo interno 
                                Revisão limitada às demonstrações financeiras 
                                Auditorias específicas (incentivos; despesas; vendas; due diligence; etc.) 
                                Auditoria interna
                                Auditoria fiscal
                            </P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-agenda text-coruni" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Fiscalidade</h5>
                            <P class="subtitle">
                                Assistência fiscal <br>
                                Vericação e revisão de declarações fiscais <br>
                                Processo de reembolso de IVA <br>
                                Reclamações e impugnações fiscais <br>
                                Acompanhamento fiscal permanente <br>
                                Processos de liquidação e dissolução de sociedades <br>
                                Tributação de expatriados<p>
                                Constituição de empresas <br>
                                Registo de projectos de investimento <br>
                                Obtenção de incentivos fiscais <br>
                                Legalização de expatriados <br>
                                Legalização de transferências de capitais <br>
                                Treinamento em legislação fiscal moçambicana
                               </p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ml-auto">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-light-bulb text-coruni" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Consultoria</h5>
                            <P class="subtitle">
                                Serviços de consultoria especializada 
                                Avaliação de empresa e partes sociais 
                                Estudos de viabilidade 
                                Reestruturação de empresas e organizações 
                                Planos de negócio e planos estratégicosGestão de Projectos 
                                Acções de formação específica
                            </P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mr-auto">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-id-badge text-coruni" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Recursos humanos</h5>
                            <P class="subtitle">
                                Acessoria de Recursos Humanos 
                                Recrutamento e selecção de pessoal 
                                Gestão Administrativa de RH e Pessoal 
                                Tercearização  
                                Estruturação de departamento de RH <br>
                                Pagamento Salarial e Emissão de Guias de pagamentos de impostos
                            </P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mr-auto">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-briefcase text-coruni" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Legalização de Empresas</h5>
                            <P class="subtitle">
                                Constituição da Empresa <br>
                                Licença/Alvará <br>
                                Alteração Contratual
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <footer class="container-fluid bg-black py-5" id="foot">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-coruni hh">Entre em contacto connosco</h4>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-md-6">
                       <ul class="footer2--list">
                        <li class="footer2--item py-2">
                          <a class="footer--link "><img src="assets/img/phone.svg" alt=""> <a href="tel:+258840111248" class="footer--link">841088884</a> | <a
                              href="tel:+258840111428" class="footer--link">840111428</a> |
                            <a href="tel:+258870088688" class="footer--link">870088688</a> </a>
                        </li>
                        <li class="footer2--item py-2">
                          <a href="mailto:info@unitec.ac.mz" class="footer--link"><img src="assets/img/email.svg" alt="">
                            info@unitec.ac.mz</a>
                        </li>
                        <li class="footer2--item py-2">
                            <a href="https://wa.me/+258841088884" target="_blank" class="btn btn-sm btn-light w-50">Fale connosco 
                                <!-- <img src="assets/imgs/icons8-whatsapp.svg" alt=""> -->
                                <i class="fa fa-whatsapp"></i>
                            </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="footer--list py-1">
                            <li class="footer--item">
                                <a href="https://www.facebook.com/unitec.academy/" target="_blank" class="footer--link"> <img
                                    src="assets/img/social-1.svg" alt=""> Facebook</a>
                            </li>
                            <li class="footer--item py-1">
                                <a href="https://twitter.com/OnlineUnitec" target="_blank" class="footer--link"> 
                                    <img src="assets/img/social-2.svg" alt=""> Twitter</a>
                            </li>
                            <li class="footer--item py-1">
                                <a href="https://www.instagram.com/unitec.academy/" target="_blank" class="footer--link"> 
                                    <img src="assets/img/social-3.svg" alt=""> Instagram</a>
                            </li>
                            <li class="footer--item py-1">
                                <a href="https://mz.linkedin.com/company/unitec-academy" target="_blank" class="footer--link"> 
                                <img src="assets/img/linkedin.svg" alt=""> LinkedIn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="logo-part v-align-center">
                            <a href="https://unitec.ac.mz" class="footer--link text-white py-2">
                                <div class="footer2--logo">
                                    <img src="assets/img/unitec.png" class="py-1" alt="">
                                    <img src="assets/img/uniconnect.png" class="unispace" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

      
    </footer>
    <div class="section contact" id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1793.403269465809!2d32.58136134695703!3d-25.974384439187407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee69ba452f58b8b%3A0xdfdd3e6f52050149!2sUniconnect%20Works!5e0!3m2!1spt-PT!2smz!4v1665068892800!5m2!1spt-PT!2smz" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <section class="footer2 py-3 bg-black">
        <div class="container">
            <p class="small mb-0 text-dark text-center">
                <a href="https://unitec.ac.mz" class="text-coruni py-2"> &copy; Universal Connection Works, Lda. <script>document.write(new Date().getFullYear())</script></a>
            </p>
        </div>
    </section>
	<!-- ./Footer -->
   
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mapas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>
    <!-- JAR js -->
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/jar_script.js"></script>
    <script src="assets/js/jar_backeffects.js"></script>
</body>
</html>
