﻿.footer {
  background-color: #71777A;
  color: $background-white;
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 4rem;
  position: relative;
  top: 2rem;

  @include respond(phone) {
    padding: 2rem;
    flex-direction: column;
  }

  &--logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include respond(tab-port) {
      order: 5;
    }

    img {
      width: 5rem;
      height: auto;

      &:nth-child(3) {
        width: 10rem;
        margin-bottom: 2rem;
      }
    }
  }

  &--link {
    font-size: 1.3rem;
    color: $background-white;
    display: block;
    margin: 1rem 2rem;
    margin-left: 0;

    @include respond(phone) {
      font-size: 2rem;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      margin-right: 1rem;
    }
  }

  &--subscribe {
    @include respond(phone) {
      margin: 2rem 0;
    }

    p {
      @include respond(phone) {
        font-size: 2rem;
      }
    }
  }

}
